VITE_SUPABASE_PROJECT_ID="umlhlazplsksdfwwwimw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbGhsYXpwbHNrc2Rmd3d3aW13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjg4NTksImV4cCI6MjA3NTAwNDg1OX0.YdFSNbBJZ2ASJZ66isHr-qNYpeFUmSUFmKga-HAzdtA"
VITE_SUPABASE_URL="https://umlhlazplsksdfwwwimw.supabase.co"
